#agent configuration
agent.slepptime.min=1000
agent.slepptime.max=300000
agent.slepptime.default=5000
agent.pixel.min=1
agent.pixel.max=30
agent.pixel.default=2

# multy-stop: comma-separated list of slots HH:MM-HH:MM
agent.autostop.slots=12:00-13:00
